# Instagram-BE

./: .gitignore  README.md  build.gradle  redme  redme.md  settings.gradle
src/main/java/instagram/instagrambe/: InstagramBeApplication.java
src/main/java/instagram/instagrambe/chat/config/: ChatConfig.java
src/main/java/instagram/instagrambe/chat/controller/: ChatRoomController.java  MessageController.java  RoomController.java
src/main/java/instagram/instagrambe/chat/dto/: FollowDto.java  MessageDto.java  RoomDto.java  TestDto.java
src/main/java/instagram/instagrambe/chat/entity/: Message.java  Room.java
src/main/java/instagram/instagrambe/chat/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java
src/main/java/instagram/instagrambe/chat/repository/: MessageRepository.java  RoomRepository.java
src/main/java/instagram/instagrambe/chat/service/: ChatService.java  RoomService.java
src/main/java/instagram/instagrambe/comment/controller/: CommentController.java  CommentReplyController.java
src/main/java/instagram/instagrambe/comment/dto/: CommentReplyResponseDto.java  CommentResponseDto.java
src/main/java/instagram/instagrambe/comment/entity/: Comment.java  CommentHeart.java  CommentReply.java
src/main/java/instagram/instagrambe/comment/repository/: CommentHeartRepository.java  CommentReplyRepository.java  CommentRepository.java
src/main/java/instagram/instagrambe/comment/service/: CommentReplyService.java  CommentService.java
src/main/java/instagram/instagrambe/common/: Timestamped.java
src/main/java/instagram/instagrambe/config/: ExceptionHandlerFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleEnum.java  WebSecurityConfig.java
src/main/java/instagram/instagrambe/dto/: BaseResponseDto.java  SecurityExceptionDto.java
src/main/java/instagram/instagrambe/follow/controller/: FollowController.java
src/main/java/instagram/instagrambe/follow/entity/: Follow.java
src/main/java/instagram/instagrambe/follow/repository/: FollowRepository.java
src/main/java/instagram/instagrambe/follow/service/: FollowService.java
src/main/java/instagram/instagrambe/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/instagram/instagrambe/tag/: HashTag.java
src/main/java/instagram/instagrambe/util/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: roomdetail.html
src/test/java/instagram/instagrambe/: InstagramBeApplicationTests.java
(+37 files in other folders)
